NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api
MONGODB_URI='mongodb+srv://naike:7mrALg1zHumQjigf@cluster0.8ctdzui.mongodb.net/propertyPulse'
GOOGLE_CLIENT_ID=53040845280-55iauvj8ivpq8qeb080ocl2smmv3o64v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=bA1+4mUQwbUe/VMC8DJ2ZCiaiGap/ti8/VY1ic8z/bk=
CLOUDINARY_CLOUD_NAME=naike-dev
CLOUDINARY_API_KEY=997643767723117
CLOUDINARY_API_SECRET=hWg2oLQt6ZHwPZ56xlaUp9nnS5k
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoibmFpa2VkcmFtZSIsImEiOiJjbHQ0aXVzbXUwMzY1MnFtZTMzZGVha3ZxIn0.pUExYB7zBGRrrDxwr8JM_w
NEXT_PUBLIC_OPENCAGE_API_KEY=775370d2b96949c98d02df843c61b234